TERM=xterm-256color
QT_X11_NO_MITSHM=1
 
CARLA_ROOT=/home/robesafe/carla
WORK_DIR=/home/robesafe/workspace
PYTHONPATH=$PYTHONPATH:${CARLA_ROOT}/PythonAPI
PYTHONPATH=$PYTHONPATH:${CARLA_ROOT}/PythonAPI/carla
# SCENARIO_RUNNER_ROOT=${WORK_DIR}/scenario_runner
# LEADERBOARD_ROOT=${WORK_DIR}/leaderboard
 
PYTHONPATH=$PYTHONPATH:$CARLA_ROOT/PythonAPI/carla/dist/carla-0.9.14-py3.7-linux-x86_64.egg
 
# PYTHONPATH=${CARLA_ROOT}/PythonAPI/carla/:${SCENARIO_RUNNER_ROOT}/srunner:${LEADERBOARD_ROOT}:${PYTHONPATH}
# PYTHONPATH="${CARLA_ROOT}/PythonAPI/carla/":"${SCENARIO_RUNNER_ROOT}":"${LEADERBOARD_ROOT}":${PYTHONPATH}
# PYTHONPATH="${SCENARIO_RUNNER_ROOT}":"${LEADERBOARD_ROOT}":${PYTHONPATH}